#include <stdio.h>
#include <stdlib.h>

/* Максимальная степень полинома */
#define N 5

/* Структура для реализации полиномов */
struct Polynom {
    /* Массив с коэффициэнтом полинома */
    double a[N + 1];
};

/* Функция для вычисления значения полинома в точке */
double value(struct Polynom P, double x) {
    /* Начальное значение для полиномной суммы */
    double s = 0;

    /* Добавка к полиномной сумме */
    double q = 1;

    /* Индексная переменная */
    int k;

    /* Вычисление полиномаильной суммы */
    for (k = 0; k <= N; k++) {
        /* Прибавление слагаемого к сумме */
        s += P.a[k] * q;

        /* Добавка для следующего цикла */
        q *= x;
    }

    return s;
}

/* Функция для вычисления производной от полинома */
struct Polynom diff(struct Polynom P)
{
    /* Локальный экземпляр */
    struct Polynom Q;

    /* Индексная переменная */
    int k;

    /* Вычисление коэффициентов для производной */
    for (k = 0; k < N; k++)
        Q.a[k] = P.a[k + 1] * (k + 1);

    /* Последний коэффициент в производной */
    Q.a[N] = 0;

    return Q;
}

/* Функция для вычисления производной произвольного порядка */
struct Polynom Diff(struct Polynom P, int m)
{
    /* Локальный экземпляр */
    struct Polynom Q = P;

    /* Индексная переменная */
    int k;

    /* Выполнение дифференцирования */
    for (k = 1; k <= m; k++)
        Q = diff(Q);

    return Q;
}

/* Функция для отображения коэффициента полинома */
void show(struct Polynom P)
{
    /* Индексная переменная */
    int k;

    /* Отображение значений коэффициентов */
    for (k = 0; k <= N; k++)
        printf("| %5.2f ", P.a[k]);

    printf("|\n");
}

/* Функция для создания экземпляра структуры Polynom на основе числового массива */
struct Polynom create(double *a, int n)
{
    /* Локальный экземпляр */
    struct Polynom P;

    /* Индексная переменная */
    int k;

    /* Заполнение коэффициэнтов полинома */
    for (k = 0; k <= n; k++)
        P.a[k] = a[k];

    /* Нулевые коэффициенты */
    for (k = n + 1; k <= N; k++)
        P.a[k] = 0;

    return P;
}

int main(void)
{
    /* Экземпляр структуры */
    struct Polynom P, Q;

    /* Создание экземпляра */
    P = create((double[]) {1, -2, 3, 1, 2}, 4);

    puts("Коэффициэнты исходного полинома:");

    /* Отображение коэффициентов полинома */
    show(P);

    /* Индексная переменная */
    int k;

    puts("Коэффициенты производных:");

    /* Вычисление производных */
    for (k = 0; k <= N + 2; k++) {
        /* Производная k-го порядка */
        Q = Diff(P, k);

        /* Отображение коэффициентов для производной */
        show(Q);
    }

    puts("Значение полинома в точках:");

    /* Аргументы полинома */
    double x;

    /* Вычисление значения полинома в разных точках */
    for (x = -2; x <= 2; x++)
        printf("P(%5.2f) = %5.2f\n", x, value(P, x));

    return 0;
}
