#include <stdio.h>
#include <stdlib.h>

/* Размер массива */
#define SIZE 9

/* Описание структуры */
struct MyComplex {
    /* Динамическая часть комплексного числа */
    double re;
    /* Мнимая часть комплексного числа */
    double  im;
};

/* Функция для отображения значений полей экземпляра структуры */
void show(struct MyStruct obj)
{
    /* Если мнимаячасть равна нулю */
    if (obj.im == 0)
        /* Отображается только действительная часть числа */
        printf("%.2f", obj.re);
    else {
        /* Если действительная часть отлична от нуля */
        if (obj.re != 0) {
            /* Отображается только действительная часть числа */
            printf("%.2f", obj.re);

            /* Отображение знака плюс если мнимая часть больше нуля */
            if (obj.im > 0) {
                printf("+");
            }
        }

        /* Отображение мнимой части */
        printf("%.2fi", obj.im);
    }
}

/*
 * Функция для отображения содержимого массива
 * с элементами - экземпляра структуры MyComplex
 */
void showAll(struct MyComplex * cnums, int n)
{
    /* Индексная переменная */
    int k;

    /* Отображение содержимого элементтов массива */
    for (k = 0; k < n; k++) {
        show(cnums[k]);
        printf("\n");
    }
}

int main(void)
{
    /* Действительные части для комплексных чисел */
    double rnums[SIZE] = {0, 0, 0, 1, 2, 3, -3, -2, -1};

    /* Мнимые части для комплексных чисел */
    double inums[SIZE] = {0, 1, -1, 0, 2, -3, 0, -2, 3};

    /* Индексная переменная */
    int k;

    /* Создание динамического массива */
    struct MyComplex *cnums = malloc(SIZE * sizeof(struct MyComplex));

    /* Заполнение динамического массива */
    for (k = 0; k < SIZE; k++) {
        /* Действительная часть */
        cnums[k].re = rnums[k];

        /* Мнимая часть */
        cnums[k].im = inums[k];
    }

    /* Отображение содержимого динамического массива */
    showAll(cnums, SIZE);

    /* Удаление динамического массива */
    free(cnums);

    return 0;
}