#include <stdio.h>
#include <stdlib.h>

/*
 * Механизм передачи аргументов
 * Функция с аргументом
 */
void show(int a)
{
    printf("Выполнение функции show()\n");

    /* Значение переданного аргумента */
    printf("Передан аргумент: %d\n", a);

    /* Изменение значения аргументов */
    a += 10;

    /* Новое значение аргумента */
    printf("Новое значение: %d\n", a);
    printf("Завершение функции show()");
}

int main(void)
{
    int b = 20;

    printf("Значение переменной до вызова функции: %d\n", b);

    /* Вызов функции с передачей аргументом функции переменной */
    show(b);

    printf("\nЗначение переменной после вызова функции: %d\n", b);

    return 0;
}