#include <stdio.h>
#include <stdlib.h>

/*
 * Функция результатом возвращает указатель
 * на элемент с наибольшими значениями
 */
int *getMax(int *nums, int n)
{
    /* Локальная переменная - указатель */
    int *p = nums;

    /* Индексная переменная */
    int k;

    /* Оператор цикла */
    for (k = 1; k < n; k++) {
        /* Если найден элемент с большим значением */
        if (nums[k] > *p)
            p = nums + k; /* Новое значение локального указателя */
    }

    /* Результат функции - указатель */
    return p;
}

/* Функция для отображения содержимого массива */
void show(int *nums, int n)
{
    int k;

    for (k = 0; k < n; k++)
        printf("| %2d ", nums[k]);

    printf("|\n");
}

int main(void)
{
    /* Создаётся массив */
    int mynums[] = {10, 3, 5, 2, 4, 12, 6, 11, 10, 1};

    /* Отображение значения наибольшего элемента */
    show(mynums, 10);

    /* Указатель */
    int *q;
    q = getMax(mynums, 10);

    /* Отображение содержимого массива */
    printf("Наибольшее значение: %d\n", *q);

    /* Изменение наибольшего значения */
    *q = 0;

    /* Отображение содержимого массива */
    show(mynums, 10);

    return 0;
}