#include <stdio.h>
#include <stdlib.h>

/*
 * Указатель на статическую локальную переменную как результат функции
 */

/* Функция с локальной статической переменной возвращает результатом указатель на эту переменную */
double *logist(void)
{
    /* Параметр логического тображения */
    double r = 1.5;

    /* Статическая лоеальная переменная */
    static double x = 0.1;

    /* Новое значение переменной */
    x = r * x * (1 - x);

    /* Результат функции - указатель на статическую локальную переменную */
    return &x;
}

/* Вспомогательная функция */
void show(int n)
{
    for (;n;n--)
        printf("%.3f ", logist());

    printf("\n");
}

int main()
{
    /* Указатель на числовое значение */
    double *z;

    /* Значение указателя - адрес статической локальной переменной */
    z = logist();

    show(8);

    printf("Проверка последнего значения: %.3f\n",*z);

    /* Новое значение статической локальной переменной */
    *z = 0.5;

    show(8);

    printf("Проверка последнего значения: %.3f\n",*z);

    return 0;
}