#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    /* Индексная переменная и количество вводимых строк */
    int k, n = 5;

    /* Символьный массив */
    char txt[100];

    /* Указатель на файл */
    FILE *f = fopen("MyFile.txt", "w");

    /* Если файл удалось открыть */
    if (f) {
        /* Отображение сообщения в консоли */
        printf("Введите %d строк текста.\n", n);

        /* Построчный ввод текста с клавиатуры */
        for (k = 1; k <= n; k++) {
            /* Отображение номера строки */
            printf("%d: ", k);

            /* Считывание введенного с клавиатуры текста */
            gets(txt);

            /* Запись текста в файл */
            fputs(txt, f);

            /* Запись в файл инструкции перехода к новой строке */
            fputs("\n", f);
        }

        fclose(f);
    } else {
        /* Если файл не удалось открыть */
        puts("Файл открыть не удалось");
    }

    return 0;
}