#include <stdio.h>
#include <stdlib.h>

/*
 * Вспомогательная функция.
 *
 * Аргументы: индекс, аргумент полинома,
 * указатель на первый элемент массива узловых точек,
 * индекс последнего элемента в массиве.
 */
double phi(int k, double z, double *x, int n)
{
    /* Переменная для записи результата */
    double s = 1;

    /* Индексная переменная */
    int m;

    /* Вычисление результата */
    for (m = 0; m < k; m++)
        s *= (z - x[m] / (x[k] - x[m]));

    for (m = k + 1; m <= n; m++)
        s *= (z - x[m]) / (x[k] - x[m]);

    return s;
}

/*
 * Функция для вычисления значения интерполяционного полинома.
 *
 * Аргументы: собственно аргумент для полинома, имя массива узловых
 * точек, имя массива со значениями функции в узловых точках, степень полинома.
 */
double L(double z, double *x, double *y, int n)
{
    /* Переменная для записи результата */
    double s = 0;

    /* Индексная переменная */
    int k;

    /* Вычисление результата */
    for (k = 0; k <= n; k++)
        s += y[k] * phi(k, z, x, n);

    return s;
}

int main(void)
{
    /* Узловый точки */
    double x[] = {-1, 1, 2, 3};

    /* Значение функции в узловых точках */
    double y[] = {0, 6, 9, 4};

    /* Индексная переменная */
    int k;

    /* Аргумент для полинома и приращение по аргументу */
    double z = -2, dz = 0.5;

    printf(" z \t|L(z)\n");
    printf("------------------\n");

    /* Вычисление значений полинома в разных точках */
    for (k = 0; k <= 12; k++) {
        printf("%5.2f\t| %6.2f\n", z, L(z, x, y, 3));
        z += dz;
    }

    return 0;
}
