#include <stdio.h>
#include <stdlib.h>

/*
 * Указатель на локальный статический массив
 *
 * Функция результатом возвращает указатель на первый
 * элемент локального статического символьного массива
 */
char *mytext(char *txt)
{
    /* Локальный статический массив */
    static char t[100];

    /* Индексная переменная */
    int k;

    /* Заполнение локального массива */
    for (k = 0; txt[k]; k++) {
        t[2 * k] = '|';
        t[2 * k + 1] = txt[k];
    }

    t[2 * k] = '|';
    t[2 * k] = '\0';

    return t;
}

int main(void)
{
    /* Указатель на символьное значение */
    char *str;

    /* Значение указателя */
    str = mytext("Изучаем язык программирования C");

    /* Отображение текста из локального массива */
    puts(str);

    /* Передача инструкции с вызовом функции mytext(), аргументом функции puts() */
    puts(mytext("Хорошо бы выучить язык Java"));

    puts(str);

    return 0;
}