#include <stdio.h>
#include <stdlib.h>

/* Определение макроподстановки */
#define VAR(x, y) int x##y = x * y
#define TEXT(x) #x

int main(void)
{
    /* Целочисленные переменные */
    int A = 10, B = 20;

    /* Невное объявление и инициализация целочисленной переменной AB */
    VAR(A, B);

    /* Отображение значения переменной AB */
    printf("%d\n", AB);

    /* Преобразование числа в текст и отображение текста */
    puts(TEXT(123));

    /* Преобразование выражения в текст и отобраение текста */
    puts(TEXT(2 + 2 = 4));

    int k;

    /* Посимвольное отображение текста */
    for (k = 0; k < 9; k++)
        printf("| %c ", TEXT(123456789)[k]);

    printf("|\n");

    return 0;
}