#include <stdio.h>
#include <stdlib.h>

/* Размеры множеств */
#define M 5
#define N 7

/* Объединение множеств */

int main(void)
{
    /* Исходные множества (массивы) */
    int A[M] = {3, 7, 1, 8, 2};
    int B[N] = {0, -2, 4, 7, 5, 8, 9};

    /* Целочисенные переменные */
    int k,i,size,state;

    /* Отображение первого множества */
    printf("A={");

    for (k = 0; k < M - 1; k++)
        printf("%d, ", A[k]);

    printf("%d}\n",A[M - 1]);

    /* Отображение второго множества */
    printf("B={");

    for (k = 0; k < N - 1; k++)
        printf("%d, ", B[k]);

    printf("%d}\n", B[N - 1]);

    /* Указатели на целочисленное значение */
    int *p, *q;

    /* Динамическое выделение памяти (создание динамического массива) */
    p = malloc(M * sizeof(int));

    /* Размер динамического массива */
    size = M;

    /* Заполнение динамического массива */
    for (k = 0; k < M; k++)
        p[k] = A[k];

    /* Добавление в динамический массив новых элементов */
    for (k = 0; k < N; k++) {
        /* Индикатор того является ли тестируемый элемент уникальным */
        state = 1;

        /* Проверка значений уже имеющихся в динамическом массиве элементов */
        for (i = 0; i < size; i++) {
            if (B[k] == p[i]) {
                /* Элемент не является уникальным */
                state=0;
                break;
            }
        }

        /* Если элемерт уникальный */
        if (state) {
            /* Увеличение размера динамического массива */
            size++;

            /* Создание нового динамического массива */
            q = malloc(size * sizeof(int));

            /* Копирование в новый динамический массив значений из динамического массива */
            for (i = 0; i < size - 1; i++) {
                q[i] = p[i];
            }

            /* Добавление уникального значения последним элементом в новый динамический массив */
            q[size - 1] = B[k];

            /* Удаление из памяти исходного динамического массива */
            free(p);

            /* Указателю присваивается новое значение */
            p = q;
        }
    }

    /* Отображение результата */
    printf("A+B={");

    for (k = 0; k < size - 1; k++)
        printf("%d, ", p[k]);

    printf("%d}\n",p[size - 1]);

    /* Освобождение памяти выделенной под динамический массив */
    free(p);

    return 0;
}