#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    /* Количество слагаемых */
    int n;

    /* Считываем значение для количества слагаемых */
    printf("Сколько слагаемых в сумме? ");
    scanf("%d", &n);

    /*
     * Переменные для запоминания слагаемого, индексная,
     * а также для суммы записи
     */
    int q = 1, k = 1, s = 0;

    /* Вычисление суммы нечётных чисел */
    while (k <= n) {
        if (q % 2 == 1) {
            s += q;
            k++;
        }

        q++;
    }

    printf("Сумма %d нечётных чисел равна %d\n", n, s);

    return 0;
}
