#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    /* Количество слагаемых */
    int n;

    /* Считывание значения для количества слагаемых */
    printf("Сколько слагаемых в сумме? ");
    scanf("%d", &n);

    /* Индексная переменная и переменная для записи суммы */
    int k = 0, s = 0;

    /* Вычисление суммы нечётных чисел */
    while (++k <= n)
        s+=2*k-1;

    printf("Сумма %d нечётных чисел равна %d\n", n, s);

    return 0;
}