//
// Created by Oleg Bukatchuk on 25/10/2017.
//

// Операция с динамически веделяемой памятью
#include <stdio.h>
#include <stdlib.h>

int main(void) {

    int k,m=3;

    // Переменная для определения размера динамически выделемой памяти
    int bites=m*sizeof(int);

    // Динамическое выделение памяти
    int *p=malloc(bites);

    char *q;

    // Символьному указателю присваивается адрес выделенной памяти
    q=(char*)p;

    // Побайтовое заполнение выделенной памяти
    for (k=0;k<bites;k++) {

        q[k]=k+1;

        printf("| %d ",q[k]);

    }

    printf("|\n");

    // Считывание целочисленных значений из выделенной и заполненной области памяти
    for (k=0;k<m;k++) {

        printf("| %d ",p[k]);

    }

    printf("|\n");

    // Освобождение памяти
    free(p);

    return 0;

}