#include <stdio.h>
#include <stdlib.h>

#define SIZE 12

/* Сортировка массива методом пузырька */
int main(void)
{
    int nums[SIZE];

    /* Целочисленные переменные для использования в операторах цикла */
    int i, j, k;

    /* Инициализация генератора случайных чисел */
    srand(5);

    printf("Исходный массив:\n");

    /* Заполнение массива случайными числами и отображение значений элементов массива */
    for (i = 0; i < SIZE; i++) {
        /* Присваивание значений элементам */
        nums[i] = rand() % 21 - 10;

        printf("| %3d ", nums[i]);
    }

    printf("|\n");

    /* Сортировка массива */
    for (j = 1; j < SIZE - 1; j++) {
        for (i = 0; i < SIZE - j; i++) {
            /* Если значение элемента слева больше значения элемента справа */
            if (nums[i] > nums[i + 1]) {
                k=nums[i + 1];
                nums[i + 1] = nums[i];
                nums[i] = k;
            }
        }
    }

    printf("Массив после сортировки:\n");

    /* Отображение содержимого после сортировки */
    for (i = 0; i < SIZE; i++)
        printf("| %3d ", nums[i]);

    printf("|\n");

    return 0;
}