#include <stdio.h>
#include <stdlib.h>

/* Имитация двумерного динамического массива */
int main(void)
{
    /* Размеры массива */
    int m, n;

    /* Индексная переменная и переменная-счётчик */
    int i, j, count = 0;

    printf("Укажите количество строк: ");
    scanf("%d", &m);

    printf("Укажите количество столбцов: ");
    scanf("%d", &n);

    /* Создание одномерного динамического массива указателей на целые числа */
    int **nums = malloc(m * sizeof(int*));

    /* Создание строк для двумерного массива */
    for (i = 0; i < m; i++)
        nums[i] = malloc(n * sizeof(int));

    /* Заполнение массива и отображение значений элементов масива */
    for (i = 0; i < m; i++) {
        for (j = 0; j < n; j++) {
            count++;

            /* Присваивание значения элементу */
            nums[i][j] = count;

            printf("%3d", nums[i][j]);
        }

        printf("\n");
    }

    /* Удаление строк в двумерном массиве */
    for (i = 0; i < m; i++)
        free(nums[i]);

    /* Удаление одномерного массива из указателей */
    free(nums);

    return 0;
}