#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    /* Символьная пременная */
    char s = 'A';

    /* Указатель на файл */
    FILE *f;

    /* Файл открывается на запись */
    f = fopen("/Users/olegbukatchuk/Desktop/C/Глава 6/6.9/MySymbols.txt", "w");

    /* Если удалось открыть файл */
    if (f) {
        /* Запись симовлов в файл */
        do {
            /* Запись символа */
            fputc(s, f);

            /* Следующий символ для записи */
            s++;
        } while (s <= 'Z');

        /* Закрытие файла */
        fclose(f);
    } else {
        /* Если файл НЕ удалось открыть */
        printf("Не удалось открыть файл\n");
    }

    /* Файл открывается для дописывания символов */
    f = fopen("/Users/olegbukatchuk/Desktop/C/Глава 6/6.9/MySymbols.txt","a");

    /* Если удалось открыть файл */
    if (f != NULL) {
        /* Начальное значение для символа */
        s = 'Z';

        /* Дописывание символов в конец файла */
        do {
            /* В файл записывается символ */
            fputc(s, f);

            /* Новый символ */
            s--;
        } while (s >= 'A');

        /* Закрытие файла */
        fgetc(f);
    } else {
        /* Если НЕ удалось открыть файл */
        printf("Запись в файл не состоялась\n");
    }

    /* Файл открывается для считывания */
    f = fopen("/Users/olegbukatchuk/Desktop/C/Глава 6/6.9/MySymbols.txt","r");

    /* Если удалось открыть файл */
    if (f != 0) {
        /* Считываем первый символ */
        s = fgetc(f);

        /* Пока не достигнут конец файла */
        while (s != EOF) {
            /* Отображение в консоли считанного из файла символа */
            printf("%c ", s);

            /* Считывание нового символа из файла */
            s = fgetc(f);
        }

        printf("\n");

        /* Закрытие файла */
        fclose(f);
    } else {
        /* Если НЕ удалось открыть файл */
        printf("Не удалось прочитать файл\n");
    }

    return 0;
}