#include <stdio.h>
#include <stdlib.h>
#include <stdarg.h>

/* Функция с переменным количеством аргументов */
int sum(int count,...)
{
    /* Переменная для записи значения суммы */
    int s = 0;

    /* Обьявление указателя на аргументы функции */
    va_list p;

    /* Устанавливаем указатель на первый анонимный аргумент */
    va_start(p, count);

    /* Вычисляем сумму */
    while (count) {
        /*
         * Считывание значения аргумента, добавление значения
         * к сумме и установка указателя на следующий аргумент
         */
        s += va_arg(p, int);

        /* Уменьшение значения "счётчика" циклов */
        count--;
    }

    /* Завершение работы с анонимными аргументами */
    va_end(p);

    return s;
}

int main(void)
{
    printf("Сумма 5-ти натуральных чисел: %d\n", sum(5, 1, 2, 3, 4, 5));
    printf("Сумма 7-ми натуральных чисел: %d\n", sum(7, 1, 3, 5, 7, 9, 11, 13));

    return 0;
}