#include <stdio.h>
#include <stdlib.h>

/* Функция определяющая решаемое уравнение */
double f(double x)
{
    return x * x - 4 * x - 5;
}

/* Функция для посика решения уравнения */
void solve(double a,double b)
{
    /* Проверяем интервал поиска на корректность */
    if (f(a) * f(b) > 0) {
        printf("Указан неверный интервал\n");
        return;
    }

    /* Если корень расположен на левой границе интервала */
    if (f(a) == 0) {
        printf("Решение уравнения: %f\n", a);
        return;
    }

    /* Если корень расположен на правой границе интервала */
    if (f(b) == 0) {
        printf("Решение уравнения: %f\n", b);
        return;
    }

    /* Переменная для записи значения корня */
    double x;

    /* Количество итераций при вычислении корня */
    int n = 10;

    /* Вычисление корня */
    do {
        /* Новой приближение корня */
        x = (a * f(b) - b * f(a)) / (f(b) - f(a));

        /* Если случайно нашли точное решение */
        if (f(x) == 0) {
            break;
        }

        /* Определяем, какую границу переносить */
        if (f(x) * f(b) > 0)
            b = x;
        else
            a = x;

        /* Одна итерация выполнена */
        n--;

    } while (n);

    printf("Решение уравнения: %f\n", x);
}

int main(void)
{
    solve(0, 10);
    solve(5, 10);
    solve(0, 5);
    solve(-1, 5);
    solve(-10, 0);
    solve(-10, 10);

    return 0;
}