#include <stdio.h>
#include <stdlib.h>

/* Размер матрицы */
#define SIZE 5

/* Функция для вычисления определителя матрицы, заданной динамическим массивом */
double det(double **A, int n)
{
    /* Если матрица размерами два на два */
    if (n == 2)
        return A[0][0] * A[1][1] - A[0][1] * A[1][0];

    /*
     * Если размер матриц больше двух.
     * Указатель на указатель.
     */
    double **B;

    /* Индексные переменные и переменная для записи знака */
    int i,j,k,sign=1;

    /* Переменная для записи результата */
    double res=0;

    /* Вычисление результата */
    for (j = 0; j < n; j++) {
        /* Создание динамического массива указателей */
        B = malloc((n - 1) * sizeof(double*));

        /* Создание строк двумерного массива и заполнение строк значениями */
        for (i = 0; i < n - 1; i++) {
            /* Создание строки */
            B[i] = malloc((n - 1) * sizeof(double));

            /* Заполнение строки значениями */
            for (k = 0; k < j; k++)
                B[i][k] = A[i + 1][k];

            for (k = j + 1; k < n; k++)
                B[i][k - 1] = A[i + 1][k];
        }

        /* Прибавление нового слагаемого к сумме, через которую вычисляется значение определителя */
        res += A[0][j] * sign * det(B, n - 1);

        /* Изменение знака для следующего слагаемого */
        sign *= -1;

        /* Удаление строк в двумерном динамическом массиве */
        for (i = 0; i < n - 1; i++)
            free(B[i]);

        /* Удаление динамического массива */
        free(B);
    }

    return res;
}

/* Функция для вычисления определителя матрицы, заданной массивом с постоянным размером */
double Det(double A[][SIZE])
{
    /* Переменная для записи результата (значение определителя) */
     double s;

    /* Индексная переменная */
    int i,j;

    /* Динамический массив указателей */
    double **B = malloc(SIZE * sizeof(double*));

    /* Создание строк для двумерного массива и заполнение их значениями */
    for (i = 0; i < SIZE; i++) {
        /* Создаётся новая строка */
        B[i] = malloc(SIZE * sizeof(double));

        /* Заполнение строки значениями */
        for (j = 0; j < SIZE; j++)
            B[i][j] = A[i][j];
    }

    /* Вычисление определителя */
    s = det(B, SIZE);

    /* Удаление строк двемерного динамического массива */
    for (i = 0; i < SIZE; i++)
        free(B[i]);

    /* Удаление массива указателей */
    free(B);

    return s;
}

/* Функция для отображения матрицы */
void show(char *txt, double A[][SIZE])
{
    /* Отображение текста */
    puts(txt);

    /* Индексные переменные */
    int i,j;

    /* Отображение значений элементов матрицы */
    for (i = 0; i < SIZE; i++) {
        printf("| ");

        for (j = 0; j < SIZE; j++)
            printf("%6.2f ", A[i][j]);

        printf(" |\n");
    }
}

int main(void)
{
    /* Матрица */
    double A[SIZE][SIZE] = {{1, 2, 3, -3, 1}, {4, 2, 5, 3, 6}, {1, 3, 1, 2, 5}, {2, -1, 7, -4, 1}, {-5, 2, -6, 1, 3}};

    /* Отображение содержимого матрицы */
    show("матрица А", A);

    /* Вычисление определителя */
    printf("Определитель det(A)=%f\n", Det(A));

    return 0;
}