#include <stdio.h>
#include <stdlib.h>
#include <math.h>

/* Определяем константу */
#define PI 3.141592

/* Функция для вычисления косинуса */
double mycos(double x, int n)
{
    /* Переменные для записи значения суммы и дабавке к сумме */
    double s = 0, q = 1;

    /* Индексная переменная */
    int k;

    /* Считаем сумму */
    for (k = 0; k <= n; k++) {
        /* К сумме добавляется слагаемое */
        s += q;
        /* Добавка к сумме для следующего цикла */
        q *= (-1) * x * x / (2 * k + 1) / (2 * k + 2);
    }

    return s;
}

/* Функция для отображения результатов вичисления косинуса */
void show(int n)
{
    /* Индексная переменная */
    int i = 0;

    /* Массив с коэффициэнтами для вычисления значения аргумента косинуса */
    double k[5] = {0, 0.166666, 0.25, 0.333333, 0.5};

    /* Переменая для записи значения аргумента коссинуса */
    double x;

    printf("Вычисление косинуса по %d слагаемым\n", n + 1);

    /* Считаем косинус */
    while (i < 5) {
        /* Значение аргумента */
        x = PI * k[i];

        /* Значение косинуса */
        printf("Вычислено: %f\t| Контроль: %f\n", mycos(x,n), cos(x));

        // Изменение значения индексной переменной
        i++;
    }
}

int main(void)
{
    /* Вызов функции (с разными аргументами) */
    show(1);
    show(4);
    show(9);

    return 0;
}