#include <stdio.h>
#include <stdlib.h>

#define SIZE 3

/* Указатель на массив */
int main(void)
{
    /* Индексные переменные */
    int i, j;

    /* Первый двумерный массив */
    int A[2][SIZE] = {{10, 20, 30}, {40, 50, 60}};

    /* Второй двумерный массив */
    int B[4][SIZE] = {{0, 1, 2}, {3, 0, 4}, {5, 6, 0}, {7, 8, 9}};

    /* Указатель на массив */
    int (*pnt)[SIZE];

    /* Указателю на массив присваивается значение */
    pnt = A;

    printf("Первый массив:\n");

    /* Отображение содержимого первого массива */
    for (i = 0; i < 2; i++) {
        for (j = 0; j < SIZE; j++)
            printf("%d ",pnt[i][j]);

        printf("\n");
    }

    /* Новое значение указателя */
    pnt = B;

    printf("Второй массив:\n");

    /* Отображение содержимого второго массива */
    for (i = 0; i < 4; i++) {
        for (j = 0; j < SIZE; j++)
            printf("%d",pnt[i][j]);

        printf("\n");
    }

    return 0;
}