#include <stdio.h>
#include <stdlib.h>

/* Функция без аргументов (не возвращает результат) */
void hello(void)
{
    printf("Начинается выполнение программы!\n");
}

/* Функция с целочесленным аргументом (не возвращает результат) */
void show(int n)
{
    int k;

    /* Выводим натуральные числа */
    for (k = 1; k <= n; k++)
        printf("%d ",k);

    printf("\n");
}

/* Функция с двумя целочисленными аргументами (возвращает действительное цисло) */
double getNumber(unsigned int a, unsigned int b)
{
    /* Локальные переменные */
    double x, y;

    /* Начальные значения локальных переменных */
    x = a;
    y = b;

    /* Значение переменной y (делится на 10 пока не станет меньше 1) */
    while (y >= 1)
        y/=10;

    /* Возвращаем результат */
    return x + y;

}

int main(void)
{
    /* Вызов не возращающей результат функции (без аргументов) */
    hello();

    /* Вызов не возращающей результат функции (с одним аргуметом) */
    show(10);

    /* Целочисленные переменные */
    unsigned int m = 12, n = 345;

    /* Переменная для записи результата */
    double res;

    /* Вызов функции с двумя аргументами и запись в переменую */
    res = getNumber(m, n);

    printf("Исходные целые числа: %u и %u\n", m, n);
    printf("Получилось число: %f\n", res);

    return 0;
}
