#include <stdio.h>
#include <stdlib.h>

/* Двумерный массив переменного размера */
int main(void)
{
    /* Размеры массива */
    int m, n;

    printf("Укажите количество строк: ");
    scanf("%d", &m);

    printf("Укажите количество столбцов: ");
    scanf("%d", &n);

    /* Создание двумерного массива */
    int nums[m][n];

    /* Индексные переменные и переменная счётчик */
    int i, j, count = 0;

    /* Заполнение массива и отображение значений элементов массива */
    for (i = 0; i < m; i++) {
        for (j = 0; j < n; j++) {
            /* Переменная счётчик */
            count++;

            /* Присваивание значения элементу */
            nums[i][j] = count;

            /* Отображение значения элемента */
            printf("%3d ", nums[i][j]);
        }

        printf("\n");
    }

    return 0;
}