#include <stdio.h>
#include <stdlib.h>

/*
 * Передача аргументом указателя
 * Функция с аргументом-указателем
 */
void show(int* a)
{
    printf("Выполнение функции show()\n");

    /* Значение на которое ссылается аргумент */
    printf("Через указатель передано значение: %d\n", *a);

    /* Изменение значения на которое ссылается аргумент */
    (*a) += 10;

    /* Новое значение на которое ссылается аргумент */
    printf("По адресу указателя записано новое значение: %d\n", *a);
    printf("Завершение функции show()");
}

int main(void)
{
    int b = 20;

    printf("Значение переменной до вызова функции: %d\n", b);

    /* Вызов функции show() с передачей аргументов функции адреса переменной */
    show(&b);

    printf("\nЗначение перменной после вызова функции: %d\n", b);

    return 0;
}