#include <stdio.h>
#include <stdlib.h>

// Размер двумерного массива по второму индексу
#define SIZE 5

/*
 * Передача аргументов двумерного массива
 * Функция для отображения содержимого двумерного массива
 */
void show(char A[][SIZE], int n) {
    /* Индексные переменные */
    int i, j;

    printf("Двумерный символьный массив:\n");

    for (i = 0; i < n; i++) {
        for (j = 0; j < SIZE; j++)
            printf("%c ", A[i][j]);

        printf("\n");
    }
}

/* Функция для заполнения двумерного массива случайными буквами */
void set(char (*A)[SIZE], int n) {
    /* Индексные переменные */
    int i, j;

    for (i = 0; i < n; i++) {
        for (j = 0; j < SIZE; j++)
            A[i][j] = 'A' + rand() % (1 + 'Z' - 'A');  /* Присваивание значения элементу массива */
    }
}

int main(void)
{
    /* Инициализация генератора случайных чисел */
    srand(5);

    /* Объявление двумерных массивов */
    char A[3][SIZE];
    char B[5][SIZE];

    /* Заполнение массивов случайными буквами */
    set(A, 3);
    set(B, 5);

    /* Отображение содержимого папок */
    show(A, 3);
    show(B, 5);

    /* Отображение двух первых строк массива */
    show(B, 2);

    /* Отображение третьей строки массива */
    show(B + 2, 1);

    return 0;
}