#include <stdio.h>
#include <stdlib.h>

/* Двумерный символьный массив */
int main(void)
{
    /* Двумерный символьный массив */
    char str[4][100] = {"белый", "красный", "желтый", "зелёный"};

    int k;

    /* Отображение строк двумерного массива */
    for (k = 0; k < 4; k++)
        puts(str[k]);

    return 0;
}